Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: de.hsrm.thesis.filemanagement.database.derby;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hsrm.mi.storage.database.derby.server.Activator
Export-Package: de.hsrm.mi.storage.database.derby.server.services
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.service,
 org.eclipse.scout.commons,
 org.eclipse.scout.rt.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.hsrm.thesis.filemanagement.server,
 de.hsrm.thesis.filemanagement.server.util,
 de.hsrm.thesis.filemanagement.shared.beans,
 de.hsrm.thesis.filemanagement.shared.security,
 de.hsrm.thesis.filemanagement.shared.services,
 de.hsrm.thesis.filemanagement.shared.services.code,
 de.hsrm.thesis.filemanagement.shared.services.formdata,
 de.hsrm.thesis.filemanagement.shared.services.lookup,
 de.hsrm.thesis.filemanagement.shared.utility
