Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: de.hsrm.mi.storage.database.derby.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hsrm.mi.storage.database.derby.server.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.service,
 de.hsrm.thesis.filemanagement.shared,
 org.eclipse.scout.commons,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.rt.jdbc.derby
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
