Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: de.hsrm.mi.user.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hsrm.mi.user.client.Activator
Export-Package: de.hsrm.mi.user.client,
 de.hsrm.mi.user.client.extension,
 de.hsrm.mi.user.client.forms,
 de.hsrm.mi.user.client.services,
 de.hsrm.mi.user.client.ui.desktop.outlines,
 de.hsrm.mi.user.client.ui.desktop.outlines.pages,
 de.hsrm.mi.user.client.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client,
 org.eclipse.scout.rt.extension.client,
 org.eclipse.scout.commons,
 de.hsrm.mi.user.shared;bundle-version="1.0.0",
 org.eclipse.scout.svg.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.hsrm.thesis.filemanagement.shared,
 de.hsrm.thesis.filemanagement.shared.beans,
 de.hsrm.thesis.filemanagement.shared.security,
 de.hsrm.thesis.filemanagement.shared.services,
 de.hsrm.thesis.filemanagement.shared.services.code,
 de.hsrm.thesis.filemanagement.shared.services.formdata,
 de.hsrm.thesis.filemanagement.shared.services.lookup,
 de.hsrm.thesis.filemanagement.shared.utility,
 org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
