Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: de.hsrm.mi.user.client
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hsrm.mi.user.client.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client,
 org.eclipse.scout.rt.extension.client,
 de.hsrm.thesis.filemanagement.shared,
 org.eclipse.scout.commons,
 de.hsrm.mi.user.shared;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.hsrm.mi.user.client.ui.desktop.outlines,
 de.hsrm.mi.user.client.ui.desktop.outlines.pages,
 de.hsrm.mi.user.client.ui.forms
