Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.hsrm.thesis.bachelor.client
Bundle-SymbolicName: de.hsrm.thesis.bachelor.client;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: de.hsrm.thesis.bachelor.client.Activator
Export-Package: de.hsrm.thesis.bachelor.client,
 de.hsrm.thesis.bachelor.client.services,
 de.hsrm.thesis.bachelor.client.ui.desktop,
 de.hsrm.thesis.bachelor.client.ui.desktop.outlines,
 de.hsrm.thesis.bachelor.client.ui.desktop.outlines.pages,
 de.hsrm.thesis.bachelor.client.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 de.hsrm.thesis.bachelor.shared,
 org.eclipse.scout.svg.client,
 de.hsrm.mi.administration.client,
 de.hsrm.mi.administration.shared,
 de.hsrm.thesis.filemanagement.client,
 de.hsrm.thesis.filemanagement.shared;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
