Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.hsrm.thesis.bachelor.client
Bundle-SymbolicName: de.hsrm.thesis.bachelor.client;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: de.hsrm.thesis.bachelor.client.Activator
Export-Package: de.hsrm.thesis.bachelor.client,
 de.hsrm.thesis.bachelor.client.ui.desktop,
 de.hsrm.thesis.bachelor.client.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 de.hsrm.thesis.bachelor.shared,
 org.eclipse.scout.svg.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.hsrm.mi.administration.client.extension,
 de.hsrm.mi.user.client.extension,
 de.hsrm.thesis.filemanagement.client.extension,
 de.hsrm.thesis.filemanagement.shared,
 org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
