Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared
Bundle-SymbolicName: de.hsrm.perfunctio.administration.shared;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hsrm.perfunctio.administration.shared.Activator
Export-Package: de.hsrm.perfunctio.administration.shared,
 de.hsrm.perfunctio.administration.shared.security,
 de.hsrm.perfunctio.administration.shared.services.common.text
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.shared,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
