Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: de.hsrm.thesis.filemanagement.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hsrm.thesis.filemanagement.client.Activator
Export-Package: de.hsrm.thesis.filemanagement.client,
 de.hsrm.thesis.filemanagement.client.extension,
 de.hsrm.thesis.filemanagement.client.handler,
 de.hsrm.thesis.filemanagement.client.services,
 de.hsrm.thesis.filemanagement.client.ui,
 de.hsrm.thesis.filemanagement.client.ui.desktop.outlines,
 de.hsrm.thesis.filemanagement.client.ui.desktop.outlines.pages,
 de.hsrm.thesis.filemanagement.client.ui.forms,
 de.hsrm.thesis.filemanagement.client.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.extension.client,
 org.eclipse.scout.rt.client,
 org.eclipse.swt,
 org.eclipse.scout.svg.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.hsrm.thesis.filemanagement.shared,
 de.hsrm.thesis.filemanagement.shared.beans,
 de.hsrm.thesis.filemanagement.shared.security,
 de.hsrm.thesis.filemanagement.shared.services,
 de.hsrm.thesis.filemanagement.shared.services.code,
 de.hsrm.thesis.filemanagement.shared.services.formdata,
 de.hsrm.thesis.filemanagement.shared.services.lookup,
 de.hsrm.thesis.filemanagement.shared.utility,
 org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
