Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: de.hsrm.thesis.filemanagement.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hsrm.thesis.filemanagement.client.Activator
Export-Package: de.hsrm.thesis.filemanagement.client,
 de.hsrm.thesis.filemanagement.client.services,
 de.hsrm.thesis.filemanagement.client.ui.desktop.outlines.pages,
 de.hsrm.thesis.filemanagement.client.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.extension.client,
 de.hsrm.thesis.filemanagement.shared;bundle-version="1.0.0",
 org.eclipse.scout.rt.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
