Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.hsrm.thesis.bachelor.server
Bundle-SymbolicName: de.hsrm.thesis.bachelor.server;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.hsrm.thesis.bachelor.server.Activator
Export-Package: de.hsrm.thesis.bachelor.server,
 de.hsrm.thesis.bachelor.server.services,
 de.hsrm.thesis.bachelor.server.services.common.security,
 de.hsrm.thesis.bachelor.server.services.common.sql,
 de.hsrm.thesis.bachelor.server.util
Require-Bundle: org.eclipse.core.runtime,
 de.hsrm.thesis.bachelor.shared,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.http.servletfilter,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby,
 org.eclipse.scout.jaxws216;bundle-version="2.1.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
