Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.hsrm.thesis.bachelor.server
Bundle-SymbolicName: de.hsrm.thesis.bachelor.server;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.hsrm.thesis.bachelor.server.Activator
Export-Package: de.hsrm.thesis.bachelor.server;
  uses:="org.eclipse.core.runtime,
   org.eclipse.scout.rt.server,
   org.eclipse.scout.rt.server.scheduler,
   org.eclipse.scout.rt.shared.services.common.code,
   org.eclipse.scout.service,
   de.hsrm.thesis.bachelor.shared,
   org.eclipse.equinox.app,
   org.osgi.framework,
   javax.security.auth"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.http.servletfilter,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby,
 org.eclipse.scout.jaxws216;bundle-version="2.1.6",
 de.hsrm.thesis.bachelor.shared,
 de.hsrm.perfunctio.security;bundle-version="1.0.0",
 org.apache.tika;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.hsrm.perfunctio.administration.shared.security,
 de.hsrm.perfunctio.core.shared.security,
 de.hsrm.perfunctio.core.shared.services,
 de.hsrm.perfunctio.database.derby.server.services.common.security,
 de.hsrm.perfunctio.user.shared.security,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
