Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Administration-client
Bundle-SymbolicName: de.hsrm.mi.administration.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hsrm.mi.administration.client.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client,
 org.eclipse.scout.rt.shared,
 org.eclipse.scout.rt.extension.client,
 de.hsrm.mi.administration.shared,
 de.hsrm.thesis.bachelor.shared,
 de.hsrm.thesis.filemanagement.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.hsrm.mi.administration.client,
 de.hsrm.mi.administration.client.handler,
 de.hsrm.mi.administration.client.ui.desktop.outlines,
 de.hsrm.mi.administration.client.ui.forms
