#Development Settings
osgi.clean=true
eclipse.consoleLog=true
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING

### URL to the scout backend webapp
server.url=http\://localhost\:8080/bachelor/process

### Serialization
#org.eclipse.scout.commons.serialization.bundleOrderPrefixes=de.hsrm.thesis.bachelor,org.eclipse.scout


### Product Runtime Configuration
osgi.splashPath=platform\:/base/plugins/de.hsrm.thesis.bachelor.ui.swt
eclipse.product=de.hsrm.thesis.bachelor.ui.swt.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2\:start,org.eclipse.update.configurator@3\:start,org.eclipse.core.runtime@start
