Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.hsrm.thesis.bachelor.shared
Bundle-SymbolicName: de.hsrm.thesis.bachelor.shared;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: de.hsrm.thesis.bachelor.shared.Activator
Export-Package: de.hsrm.thesis.bachelor.shared;
  uses:="org.eclipse.scout.service,
   org.eclipse.scout.rt.shared,
   org.eclipse.scout.rt.shared.data.form.fields.tablefield,
   org.osgi.framework,
   org.eclipse.scout.rt.shared.data.form.properties,
   org.eclipse.scout.rt.shared.data.form.fields,
   org.eclipse.scout.rt.shared.data.form",
 de.hsrm.thesis.bachelor.shared.services;uses:="org.eclipse.scout.service",
 de.hsrm.thesis.bachelor.shared.services.common.text;uses:="org.eclipse.scout.rt.shared.services.common.text"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.shared;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
