Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.tika
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: lib/apache-mime4j-core-0.7.2.jar,
 lib/apache-mime4j-dom-0.7.2.jar,
 lib/asm-3.1.jar,
 lib/aspectjrt-1.6.11.jar,
 lib/bcmail-jdk15-1.45.jar,
 lib/bcprov-jdk15-1.45.jar,
 lib/boilerpipe-1.1.0.jar,
 lib/commons-codec-1.5.jar,
 lib/commons-compress-1.4.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/fontbox-1.7.1.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/isoparser-1.0-RC-1.jar,
 lib/jdom-1.0.jar,
 lib/jempbox-1.7.1.jar,
 lib/juniversalchardet-1.0.3.jar,
 lib/metadata-extractor-2.6.2.jar,
 lib/netcdf-4.2-min.jar,
 lib/pdfbox-1.7.1.jar,
 lib/poi-3.8.jar,
 lib/poi-ooxml-3.8.jar,
 lib/poi-ooxml-schemas-3.8.jar,
 lib/poi-scratchpad-3.8.jar,
 lib/rome-0.9.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/tagsoup-1.2.1.jar,
 lib/tika-core-1.3.jar,
 lib/tika-parsers-1.3.jar,
 lib/vorbis-java-core-0.1-tests.jar,
 lib/vorbis-java-core-0.1.jar,
 lib/vorbis-java-tika-0.1.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/xml-apis-1.3.03.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/xmpcore-5.1.2.jar,
 lib/xz-1.0.jar
Export-Package: com.adobe.xmp; uses:="de.hsrm.thesis.bachelor.server.services",
 com.adobe.xmp.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 com.adobe.xmp.impl.xpath; uses:="de.hsrm.thesis.bachelor.server.services",
 com.adobe.xmp.options; uses:="de.hsrm.thesis.bachelor.server.services",
 com.adobe.xmp.properties; uses:="de.hsrm.thesis.bachelor.server.services",
 com.coremedia.iso; uses:="de.hsrm.thesis.bachelor.server.services",
 com.coremedia.iso.boxes; uses:="de.hsrm.thesis.bachelor.server.services",
 com.coremedia.iso.boxes.apple; uses:="de.hsrm.thesis.bachelor.server.services",
 com.coremedia.iso.boxes.dece; uses:="de.hsrm.thesis.bachelor.server.services",
 com.coremedia.iso.boxes.fragment; uses:="de.hsrm.thesis.bachelor.server.services",
 com.coremedia.iso.boxes.h264; uses:="de.hsrm.thesis.bachelor.server.services",
 com.coremedia.iso.boxes.mdat; uses:="de.hsrm.thesis.bachelor.server.services",
 com.coremedia.iso.boxes.sampleentry; uses:="de.hsrm.thesis.bachelor.server.services",
 com.coremedia.iso.boxes.threegpp26244; uses:="de.hsrm.thesis.bachelor.server.services",
 com.coremedia.iso.boxes.vodafone; uses:="de.hsrm.thesis.bachelor.server.services",
 com.drew.imaging; uses:="de.hsrm.thesis.bachelor.server.services",
 com.drew.imaging.jpeg; uses:="de.hsrm.thesis.bachelor.server.services",
 com.drew.imaging.psd; uses:="de.hsrm.thesis.bachelor.server.services",
 com.drew.imaging.tiff; uses:="de.hsrm.thesis.bachelor.server.services",
 com.drew.lang; uses:="de.hsrm.thesis.bachelor.server.services",
 com.drew.lang.annotations; uses:="de.hsrm.thesis.bachelor.server.services",
 com.drew.metadata; uses:="de.hsrm.thesis.bachelor.server.services",
 com.drew.metadata.adobe; uses:="de.hsrm.thesis.bachelor.server.services",
 com.drew.metadata.exif; uses:="de.hsrm.thesis.bachelor.server.services",
 com.drew.metadata.icc; uses:="de.hsrm.thesis.bachelor.server.services",
 com.drew.metadata.iptc; uses:="de.hsrm.thesis.bachelor.server.services",
 com.drew.metadata.jfif; uses:="de.hsrm.thesis.bachelor.server.services",
 com.drew.metadata.jpeg; uses:="de.hsrm.thesis.bachelor.server.services",
 com.drew.metadata.photoshop; uses:="de.hsrm.thesis.bachelor.server.services",
 com.drew.metadata.xmp; uses:="de.hsrm.thesis.bachelor.server.services",
 com.googlecode.mp4parser; uses:="de.hsrm.thesis.bachelor.server.services",
 com.googlecode.mp4parser.authoring; uses:="de.hsrm.thesis.bachelor.server.services",
 com.googlecode.mp4parser.authoring.builder; uses:="de.hsrm.thesis.bachelor.server.services",
 com.googlecode.mp4parser.authoring.builder.smoothstreaming; uses:="de.hsrm.thesis.bachelor.server.services",
 com.googlecode.mp4parser.authoring.container.mp4; uses:="de.hsrm.thesis.bachelor.server.services",
 com.googlecode.mp4parser.authoring.tracks; uses:="de.hsrm.thesis.bachelor.server.services",
 com.googlecode.mp4parser.boxes; uses:="de.hsrm.thesis.bachelor.server.services",
 com.googlecode.mp4parser.boxes.adobe; uses:="de.hsrm.thesis.bachelor.server.services",
 com.googlecode.mp4parser.boxes.basemediaformat; uses:="de.hsrm.thesis.bachelor.server.services",
 com.googlecode.mp4parser.boxes.mp4; uses:="de.hsrm.thesis.bachelor.server.services",
 com.googlecode.mp4parser.boxes.mp4.objectdescriptors; uses:="de.hsrm.thesis.bachelor.server.services",
 com.googlecode.mp4parser.boxes.piff; uses:="de.hsrm.thesis.bachelor.server.services",
 com.googlecode.mp4parser.boxes.threegpp26245; uses:="de.hsrm.thesis.bachelor.server.services",
 com.googlecode.mp4parser.boxes.ultraviolet; uses:="de.hsrm.thesis.bachelor.server.services",
 com.googlecode.mp4parser.h264; uses:="de.hsrm.thesis.bachelor.server.services",
 com.googlecode.mp4parser.h264.model; uses:="de.hsrm.thesis.bachelor.server.services",
 com.googlecode.mp4parser.h264.read; uses:="de.hsrm.thesis.bachelor.server.services",
 com.googlecode.mp4parser.h264.write; uses:="de.hsrm.thesis.bachelor.server.services",
 com.googlecode.mp4parser.srt; uses:="de.hsrm.thesis.bachelor.server.services",
 com.googlecode.mp4parser.util; uses:="de.hsrm.thesis.bachelor.server.services",
 com.sun.syndication; uses:="de.hsrm.thesis.bachelor.server.services",
 com.sun.syndication.feed; uses:="de.hsrm.thesis.bachelor.server.services",
 com.sun.syndication.feed.atom; uses:="de.hsrm.thesis.bachelor.server.services",
 com.sun.syndication.feed.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 com.sun.syndication.feed.module; uses:="de.hsrm.thesis.bachelor.server.services",
 com.sun.syndication.feed.module.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 com.sun.syndication.feed.rss; uses:="de.hsrm.thesis.bachelor.server.services",
 com.sun.syndication.feed.synd; uses:="de.hsrm.thesis.bachelor.server.services",
 com.sun.syndication.feed.synd.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 com.sun.syndication.io; uses:="de.hsrm.thesis.bachelor.server.services",
 com.sun.syndication.io.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 de.l3s.boilerpipe; uses:="de.hsrm.thesis.bachelor.server.services",
 de.l3s.boilerpipe.conditions; uses:="de.hsrm.thesis.bachelor.server.services",
 de.l3s.boilerpipe.document; uses:="de.hsrm.thesis.bachelor.server.services",
 de.l3s.boilerpipe.estimators; uses:="de.hsrm.thesis.bachelor.server.services",
 de.l3s.boilerpipe.extractors; uses:="de.hsrm.thesis.bachelor.server.services",
 de.l3s.boilerpipe.filters.english; uses:="de.hsrm.thesis.bachelor.server.services",
 de.l3s.boilerpipe.filters.heuristics; uses:="de.hsrm.thesis.bachelor.server.services",
 de.l3s.boilerpipe.filters.simple; uses:="de.hsrm.thesis.bachelor.server.services",
 de.l3s.boilerpipe.labels; uses:="de.hsrm.thesis.bachelor.server.services",
 de.l3s.boilerpipe.sax; uses:="de.hsrm.thesis.bachelor.server.services",
 de.l3s.boilerpipe.util; uses:="de.hsrm.thesis.bachelor.server.services",
 javax.xml; uses:="de.hsrm.thesis.bachelor.server.services",
 javax.xml.datatype; uses:="de.hsrm.thesis.bachelor.server.services",
 javax.xml.namespace; uses:="de.hsrm.thesis.bachelor.server.services",
 javax.xml.parsers; uses:="de.hsrm.thesis.bachelor.server.services",
 javax.xml.stream; uses:="de.hsrm.thesis.bachelor.server.services",
 javax.xml.stream.events; uses:="de.hsrm.thesis.bachelor.server.services",
 javax.xml.stream.util; uses:="de.hsrm.thesis.bachelor.server.services",
 javax.xml.transform; uses:="de.hsrm.thesis.bachelor.server.services",
 javax.xml.transform.dom; uses:="de.hsrm.thesis.bachelor.server.services",
 javax.xml.transform.sax; uses:="de.hsrm.thesis.bachelor.server.services",
 javax.xml.transform.stream; uses:="de.hsrm.thesis.bachelor.server.services",
 javax.xml.validation; uses:="de.hsrm.thesis.bachelor.server.services",
 javax.xml.xpath; uses:="de.hsrm.thesis.bachelor.server.services",
 license; uses:="de.hsrm.thesis.bachelor.server.services",
 net.jcip.annotations; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.commons.codec; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.commons.codec.binary; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.commons.codec.digest; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.commons.codec.language; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.commons.codec.net; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.commons.compress.archivers; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.commons.compress.archivers.ar; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.commons.compress.archivers.cpio; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.commons.compress.archivers.dump; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.commons.compress.archivers.jar; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.commons.compress.archivers.tar; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.commons.compress.archivers.zip; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.commons.compress.changes; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.commons.compress.compressors; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.commons.compress.compressors.bzip2; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.commons.compress.compressors.gzip; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.commons.compress.compressors.pack200; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.commons.compress.compressors.xz; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.commons.compress.utils; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.commons.logging; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.commons.logging.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.fontbox.afm; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.fontbox.cff; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.fontbox.cff.charset; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.fontbox.cff.encoding; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.fontbox.cmap; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.fontbox.encoding; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.fontbox.pfb; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.fontbox.ttf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.fontbox.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.html.dom; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.james.mime4j; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.james.mime4j.codec; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.james.mime4j.dom; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.james.mime4j.dom.address; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.james.mime4j.dom.datetime; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.james.mime4j.dom.field; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.james.mime4j.field; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.james.mime4j.field.address; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.james.mime4j.field.contentdisposition.parser; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.james.mime4j.field.contenttype.parser; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.james.mime4j.field.datetime.parser; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.james.mime4j.field.language.parser; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.james.mime4j.field.mimeversion.parser; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.james.mime4j.field.structured.parser; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.james.mime4j.io; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.james.mime4j.message; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.james.mime4j.parser; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.james.mime4j.stream; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.james.mime4j.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.jempbox.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.jempbox.xmp; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.jempbox.xmp.pdfa; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.cos; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.encoding; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.encoding.conversion; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.encryption; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.exceptions; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.filter; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.io; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.io.ccitt; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdfparser; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdfviewer; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdfwriter; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.common; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.common.filespecification; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.common.function; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.common.function.type4; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.documentinterchange.markedcontent; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.documentinterchange.prepress; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.edit; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.encryption; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.fdf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.font; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.graphics; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.graphics.color; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.graphics.optionalcontent; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.graphics.pattern; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.graphics.predictor; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.graphics.shading; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.graphics.xobject; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.interactive.action; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.interactive.action.type; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.interactive.annotation; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.interactive.digitalsignature; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.interactive.form; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.interactive.measurement; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.interactive.pagenavigation; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.interactive.viewerpreferences; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.markedcontent; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.pdmodel.text; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.persistence.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.resources; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.resources.afm; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.resources.cmap; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.resources.ttf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.util.operator; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.pdfbox.util.operator.pagedrawer; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.common.usermodel; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.ddf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.dev; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.extractor; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hdf.event; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hdf.extractor; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hdf.extractor.data; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hdf.extractor.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hdf.model; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hdf.model.hdftypes; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hdf.model.hdftypes.definitions; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hdf.model.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hdgf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hdgf.chunks; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hdgf.dev; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hdgf.exceptions; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hdgf.extractor; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hdgf.pointers; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hdgf.streams; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hmef; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hmef.attribute; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hmef.dev; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hmef.extractor; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hpbf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hpbf.dev; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hpbf.extractor; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hpbf.model; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hpbf.model.qcbits; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hpsf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hpsf.extractor; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hpsf.wellknown; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hslf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hslf.blip; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hslf.data; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hslf.dev; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hslf.exceptions; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hslf.extractor; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hslf.model; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hslf.model.textproperties; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hslf.record; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hslf.usermodel; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hslf.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hsmf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hsmf.datatypes; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hsmf.dev; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hsmf.exceptions; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hsmf.extractor; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hsmf.parsers; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hssf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hssf.converter; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hssf.dev; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hssf.eventmodel; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hssf.eventusermodel; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hssf.eventusermodel.dummyrecord; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hssf.extractor; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hssf.model; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hssf.record; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hssf.record.aggregates; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hssf.record.cf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hssf.record.chart; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hssf.record.common; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hssf.record.cont; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hssf.record.crypto; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hssf.record.pivottable; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hssf.usermodel; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hssf.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hwpf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hwpf.converter; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hwpf.dev; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hwpf.extractor; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hwpf.model; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hwpf.model.io; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hwpf.model.types; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hwpf.sprm; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.hwpf.usermodel; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.openxml4j.exceptions; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.openxml4j.opc; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.openxml4j.opc.internal; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.openxml4j.opc.internal.marshallers; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.openxml4j.opc.internal.signature; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.openxml4j.opc.internal.unmarshallers; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.openxml4j.opc.signature; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.openxml4j.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.poifs.common; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.poifs.crypt; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.poifs.dev; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.poifs.eventfilesystem; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.poifs.filesystem; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.poifs.nio; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.poifs.property; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.poifs.storage; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.sl.usermodel; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.ss; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.ss.extractor; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.ss.format; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.ss.formula; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.ss.formula.atp; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.ss.formula.constant; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.ss.formula.eval; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.ss.formula.eval.forked; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.ss.formula.function; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.ss.formula.functions; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.ss.formula.ptg; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.ss.formula.udf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.ss.usermodel; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.ss.usermodel.charts; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.ss.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.ss.util.cellwalk; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.xslf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.xslf.extractor; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.xslf.model; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.xslf.model.geom; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.xslf.usermodel; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.xslf.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.xssf.dev; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.xssf.eventusermodel; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.xssf.extractor; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.xssf.model; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.xssf.streaming; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.xssf.usermodel; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.xssf.usermodel.charts; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.xssf.usermodel.extensions; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.xssf.usermodel.helpers; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.xssf.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.xwpf.extractor; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.xwpf.model; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.poi.xwpf.usermodel; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.config; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.detect; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.embedder; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.exception; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.extractor; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.fork; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.io; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.language; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.metadata; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.mime; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.asm; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.audio; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.chm; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.chm.accessor; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.chm.assertion; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.chm.core; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.chm.exception; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.chm.lzx; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.crypto; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.dwg; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.epub; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.executable; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.external; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.feed; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.font; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.hdf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.html; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.image; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.image.xmp; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.internal; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.iptc; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.iwork; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.jpeg; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.mail; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.mbox; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.microsoft; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.microsoft.ooxml; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.mp3; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.mp4; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.netcdf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.odf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.opendocument; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.pdf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.pkg; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.prt; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.rtf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.txt; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.video; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.parser.xml; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.sax; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.sax.xpath; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.tika.utils; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.wml; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.wml.dom; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.dom; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.dom.events; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.dom3.as; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.impl.dtd; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.impl.dtd.models; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.impl.dv; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.impl.dv.dtd; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.impl.dv.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.impl.dv.xs; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.impl.io; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.impl.msg; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.impl.validation; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.impl.xpath; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.impl.xpath.regex; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.impl.xs; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.impl.xs.identity; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.impl.xs.models; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.impl.xs.opti; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.impl.xs.traversers; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.impl.xs.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.jaxp; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.jaxp.datatype; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.jaxp.validation; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.parsers; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.xinclude; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.xni; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.xni.grammars; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.xni.parser; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.xpointer; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.xs; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xerces.xs.datatypes; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xml.serialize; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.common; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.config; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.inst2xsd; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.inst2xsd.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.jam; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.jam.annotation; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.jam.internal; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.jam.internal.classrefs; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.jam.internal.elements; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.jam.internal.javadoc; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.jam.internal.parser; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.jam.internal.reflect; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.jam.mutable; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.jam.provider; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.jam.visitor; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.jam.xml; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.piccolo.io; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.piccolo.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.piccolo.xml; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.regex; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.richParser; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.schema; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.soap; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.store; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.tool; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.validator; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.values; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.xb.ltgfmt; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.xb.ltgfmt.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.xb.substwsdl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.xb.substwsdl.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.xb.xmlconfig; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.xb.xmlconfig.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.xb.xmlschema; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.xb.xmlschema.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.xb.xsdownload; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.xb.xsdownload.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.xb.xsdschema; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.xb.xsdschema.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.impl.xsd2inst; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.soap; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.xml.stream; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.xml.stream.events; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlbeans.xml.stream.utils; uses:="de.hsrm.thesis.bachelor.server.services",
 org.apache.xmlcommons; uses:="de.hsrm.thesis.bachelor.server.services",
 org.aspectj.internal.lang.annotation; uses:="de.hsrm.thesis.bachelor.server.services",
 org.aspectj.internal.lang.reflect; uses:="de.hsrm.thesis.bachelor.server.services",
 org.aspectj.lang; uses:="de.hsrm.thesis.bachelor.server.services",
 org.aspectj.lang.annotation; uses:="de.hsrm.thesis.bachelor.server.services",
 org.aspectj.lang.internal.lang; uses:="de.hsrm.thesis.bachelor.server.services",
 org.aspectj.lang.reflect; uses:="de.hsrm.thesis.bachelor.server.services",
 org.aspectj.runtime; uses:="de.hsrm.thesis.bachelor.server.services",
 org.aspectj.runtime.internal; uses:="de.hsrm.thesis.bachelor.server.services",
 org.aspectj.runtime.internal.cflowstack; uses:="de.hsrm.thesis.bachelor.server.services",
 org.aspectj.runtime.reflect; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.bc; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.cmp; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.cms; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.cms.ecc; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.crmf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.cryptopro; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.eac; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.esf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.ess; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.gnu; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.iana; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.icao; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.isismtt; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.isismtt.ocsp; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.isismtt.x509; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.kisa; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.microsoft; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.misc; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.mozilla; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.nist; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.ntt; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.ocsp; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.oiw; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.pkcs; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.sec; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.smime; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.teletrust; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.tsp; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.x500; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.x509; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.x509.qualified; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.x509.sigi; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.asn1.x9; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.cms; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.crypto; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.crypto.agreement; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.crypto.agreement.kdf; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.crypto.agreement.srp; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.crypto.digests; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.crypto.encodings; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.crypto.engines; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.crypto.examples; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.crypto.generators; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.crypto.io; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.crypto.macs; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.crypto.modes; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.crypto.modes.gcm; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.crypto.paddings; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.crypto.params; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.crypto.prng; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.crypto.signers; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.crypto.tls; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.crypto.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.i18n; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.i18n.filter; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.jce; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.jce.examples; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.jce.exception; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.jce.interfaces; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.jce.netscape; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.jce.provider; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.jce.provider.asymmetric; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.jce.provider.asymmetric.ec; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.jce.provider.symmetric; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.jce.provider.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.jce.spec; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.mail.smime; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.mail.smime.examples; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.mail.smime.handlers; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.mail.smime.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.mail.smime.validator; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.math.ec; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.mozilla; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.ocsp; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.openssl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.sasn1; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.sasn1.cms; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.util.encoders; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.util.io; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.util.test; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.voms; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.x509; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.x509.examples; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.x509.extension; uses:="de.hsrm.thesis.bachelor.server.services",
 org.bouncycastle.x509.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.ccil.cowan.tagsoup; uses:="de.hsrm.thesis.bachelor.server.services",
 org.ccil.cowan.tagsoup.jaxp; uses:="de.hsrm.thesis.bachelor.server.services",
 org.cyberneko.html; uses:="de.hsrm.thesis.bachelor.server.services",
 org.dom4j; uses:="de.hsrm.thesis.bachelor.server.services",
 org.dom4j.bean; uses:="de.hsrm.thesis.bachelor.server.services",
 org.dom4j.datatype; uses:="de.hsrm.thesis.bachelor.server.services",
 org.dom4j.dom; uses:="de.hsrm.thesis.bachelor.server.services",
 org.dom4j.dtd; uses:="de.hsrm.thesis.bachelor.server.services",
 org.dom4j.io; uses:="de.hsrm.thesis.bachelor.server.services",
 org.dom4j.jaxb; uses:="de.hsrm.thesis.bachelor.server.services",
 org.dom4j.rule; uses:="de.hsrm.thesis.bachelor.server.services",
 org.dom4j.rule.pattern; uses:="de.hsrm.thesis.bachelor.server.services",
 org.dom4j.swing; uses:="de.hsrm.thesis.bachelor.server.services",
 org.dom4j.tree; uses:="de.hsrm.thesis.bachelor.server.services",
 org.dom4j.util; uses:="de.hsrm.thesis.bachelor.server.services",
 org.dom4j.xpath; uses:="de.hsrm.thesis.bachelor.server.services",
 org.dom4j.xpp; uses:="de.hsrm.thesis.bachelor.server.services",
 org.gagravarr.flac; uses:="de.hsrm.thesis.bachelor.server.services",
 org.gagravarr.ogg; uses:="de.hsrm.thesis.bachelor.server.services",
 org.gagravarr.tika; uses:="de.hsrm.thesis.bachelor.server.services",
 org.gagravarr.vorbis; uses:="de.hsrm.thesis.bachelor.server.services",
 org.jdom; uses:="de.hsrm.thesis.bachelor.server.services",
 org.jdom.adapters; uses:="de.hsrm.thesis.bachelor.server.services",
 org.jdom.filter; uses:="de.hsrm.thesis.bachelor.server.services",
 org.jdom.input; uses:="de.hsrm.thesis.bachelor.server.services",
 org.jdom.output; uses:="de.hsrm.thesis.bachelor.server.services",
 org.jdom.transform; uses:="de.hsrm.thesis.bachelor.server.services",
 org.jdom.xpath; uses:="de.hsrm.thesis.bachelor.server.services",
 org.mozilla.universalchardet; uses:="de.hsrm.thesis.bachelor.server.services",
 org.mozilla.universalchardet.prober; uses:="de.hsrm.thesis.bachelor.server.services",
 org.mozilla.universalchardet.prober.contextanalysis; uses:="de.hsrm.thesis.bachelor.server.services",
 org.mozilla.universalchardet.prober.distributionanalysis; uses:="de.hsrm.thesis.bachelor.server.services",
 org.mozilla.universalchardet.prober.sequence; uses:="de.hsrm.thesis.bachelor.server.services",
 org.mozilla.universalchardet.prober.statemachine; uses:="de.hsrm.thesis.bachelor.server.services",
 org.objectweb.asm; uses:="de.hsrm.thesis.bachelor.server.services",
 org.objectweb.asm.signature; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.drawingml.x2006.chart; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.drawingml.x2006.chart.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.drawingml.x2006.main; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.drawingml.x2006.main.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.drawingml.x2006.picture; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.drawingml.x2006.picture.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.officeDocument.x2006.customProperties; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.officeDocument.x2006.relationships; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.presentationml.x2006.main; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.presentationml.x2006.main.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.spreadsheetml.x2006.main; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.wordprocessingml.x2006.main; uses:="de.hsrm.thesis.bachelor.server.services",
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 org.slf4j; uses:="de.hsrm.thesis.bachelor.server.services",
 org.slf4j.helpers; uses:="de.hsrm.thesis.bachelor.server.services",
 org.slf4j.spi; uses:="de.hsrm.thesis.bachelor.server.services",
 org.tukaani.xz; uses:="de.hsrm.thesis.bachelor.server.services",
 org.tukaani.xz.check; uses:="de.hsrm.thesis.bachelor.server.services",
 org.tukaani.xz.common; uses:="de.hsrm.thesis.bachelor.server.services",
 org.tukaani.xz.delta; uses:="de.hsrm.thesis.bachelor.server.services",
 org.tukaani.xz.index; uses:="de.hsrm.thesis.bachelor.server.services",
 org.tukaani.xz.lz; uses:="de.hsrm.thesis.bachelor.server.services",
 org.tukaani.xz.lzma; uses:="de.hsrm.thesis.bachelor.server.services",
 org.tukaani.xz.rangecoder; uses:="de.hsrm.thesis.bachelor.server.services",
 org.tukaani.xz.simple; uses:="de.hsrm.thesis.bachelor.server.services",
 org.w3c.dom; uses:="de.hsrm.thesis.bachelor.server.services",
 org.w3c.dom.bootstrap; uses:="de.hsrm.thesis.bachelor.server.services",
 org.w3c.dom.css; uses:="de.hsrm.thesis.bachelor.server.services",
 org.w3c.dom.events; uses:="de.hsrm.thesis.bachelor.server.services",
 org.w3c.dom.html; uses:="de.hsrm.thesis.bachelor.server.services",
 org.w3c.dom.ls; uses:="de.hsrm.thesis.bachelor.server.services",
 org.w3c.dom.ranges; uses:="de.hsrm.thesis.bachelor.server.services",
 org.w3c.dom.stylesheets; uses:="de.hsrm.thesis.bachelor.server.services",
 org.w3c.dom.traversal; uses:="de.hsrm.thesis.bachelor.server.services",
 org.w3c.dom.views; uses:="de.hsrm.thesis.bachelor.server.services",
 org.w3c.dom.xpath; uses:="de.hsrm.thesis.bachelor.server.services",
 org.xml.sax; uses:="de.hsrm.thesis.bachelor.server.services",
 org.xml.sax.ext; uses:="de.hsrm.thesis.bachelor.server.services",
 org.xml.sax.helpers; uses:="de.hsrm.thesis.bachelor.server.services",
 repackage; uses:="de.hsrm.thesis.bachelor.server.services",
 resources.nj22.coords; uses:="de.hsrm.thesis.bachelor.server.services",
 resources.nj22.pointConfig; uses:="de.hsrm.thesis.bachelor.server.services",
 resources.nj22.schemas; uses:="de.hsrm.thesis.bachelor.server.services",
 resources.nj22.tables; uses:="de.hsrm.thesis.bachelor.server.services",
 resources.nj22.tables.bufr; uses:="de.hsrm.thesis.bachelor.server.services",
 resources.nj22.tables.gempak; uses:="de.hsrm.thesis.bachelor.server.services",
 resources.thredds.dl; uses:="de.hsrm.thesis.bachelor.server.services",
 resources.thredds.schemas; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.FileDesc; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestCase; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl.DefinitionsDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.ConfigDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.JavaNameList; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2.Item; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema.SpaceAttribute; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.All; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AllNNI; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnnotationDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnyDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Attribute; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet.Member2; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ComplexContentDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DerivationSet; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument.Field; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ImportDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.KeyrefDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ListDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamedGroup; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2.Item; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NotationDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.PatternDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RedefineDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RestrictionDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument.Selector; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleContentDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet.Member2; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.TotalDigitsDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Union; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wildcard; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.src; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.system.sXMLCONFIG; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.system.sXMLLANG; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.system.sXMLTOOLS; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.type.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt; uses:="de.hsrm.thesis.bachelor.server.services",
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema; uses:="de.hsrm.thesis.bachelor.server.services",
 schemasMicrosoftComOfficeExcel; uses:="de.hsrm.thesis.bachelor.server.services",
 schemasMicrosoftComOfficeExcel.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 schemasMicrosoftComOfficeOffice; uses:="de.hsrm.thesis.bachelor.server.services",
 schemasMicrosoftComOfficeOffice.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 schemasMicrosoftComVml; uses:="de.hsrm.thesis.bachelor.server.services",
 schemasMicrosoftComVml.impl; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.catalog; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.catalog.crawl; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.catalog.dl; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.catalog.parser.jdom; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.catalog.query; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.catalog.util; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.catalog2; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.catalog2.builder; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.catalog2.builder.util; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.catalog2.simpleImpl; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.catalog2.util; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.catalog2.xml.names; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.catalog2.xml.parser; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.catalog2.xml.parser.stax; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.catalog2.xml.writer; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.catalog2.xml.writer.stax; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.cataloggen; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.cataloggen.catalogrefexpander; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.cataloggen.config; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.cataloggen.datasetenhancer; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.cataloggen.inserter; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.crawlabledataset; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.crawlabledataset.filter; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.crawlabledataset.sorter; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.filesystem; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.inventory; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.inventory.bdb; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.inventory.filter; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.util; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.wcs; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.wcs.v1_0_0_1; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.wcs.v1_0_0_Plus; uses:="de.hsrm.thesis.bachelor.server.services",
 thredds.wcs.v1_1_0; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.atd.dorade; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.ma2; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.constants; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.dataset; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.dataset.conv; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.dataset.transform; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.dods; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.dt; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.dt.fmr; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.dt.fmrc; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.dt.grid; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.dt.image; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.dt.point; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.dt.point.decode; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.dt.radial; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.dt.trajectory; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.ft; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.ft.coordsys; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.ft.fmrc; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.ft.grid; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.ft.point; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.ft.point.collection; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.ft.point.remote; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.ft.point.standard; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.ft.point.standard.plug; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.ft.point.writer; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.ft.radial; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.ft.scan; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.geotiff; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.adde; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.bufr; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.bufr.tables; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.bufr.writer; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.cinrad; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.dmsp; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.dorade; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.fysat; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.fysat.util; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.gempak; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.gini; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.grib; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.grib.tables; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.grid; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.hdf4; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.hdf5; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.mcidas; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.misc; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.netcdf3; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.nexrad2; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.nids; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.nowrad; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.sigmet; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.uamiv; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.iosp.uf; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.ncml; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.stream; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.thredds; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.units; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.util; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.util.cache; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.util.net; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.nc2.util.xml; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.unidata.geoloc; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.unidata.geoloc.ogc; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.unidata.geoloc.projection; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.unidata.geoloc.projection.proj4; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.unidata.geoloc.projection.sat; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.unidata.geoloc.vertical; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.unidata.io; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.unidata.io.bzip2; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.unidata.io.http; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.unidata.util; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.units; uses:="de.hsrm.thesis.bachelor.server.services",
 ucar.util.prefs; uses:="de.hsrm.thesis.bachelor.server.services"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
