Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared
Bundle-SymbolicName: de.hsrm.perfunctio.core.shared;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hsrm.perfunctio.core.shared.Activator
Export-Package: de.hsrm.perfunctio.core.shared,
 de.hsrm.perfunctio.core.shared.beans,
 de.hsrm.perfunctio.core.shared.security,
 de.hsrm.perfunctio.core.shared.services,
 de.hsrm.perfunctio.core.shared.services.code,
 de.hsrm.perfunctio.core.shared.services.common.text,
 de.hsrm.perfunctio.core.shared.services.formdata,
 de.hsrm.perfunctio.core.shared.services.lookup,
 de.hsrm.perfunctio.core.shared.utility
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
