Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared
Bundle-SymbolicName: de.hsrm.thesis.filemanagement.shared
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hsrm.thesis.filemanagement.shared.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.hsrm.thesis.filemanagement.shared,
 de.hsrm.thesis.filemanagement.shared.files,
 de.hsrm.thesis.filemanagement.shared.formdata,
 de.hsrm.thesis.filemanagement.shared.security,
 de.hsrm.thesis.filemanagement.shared.services,
 de.hsrm.thesis.filemanagement.shared.services.code
