<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="ScoutRAP" sequenceNumber="1">
<locations>
<location path="${scout_rap_target}" type="Directory"/>
<location path="${eclipse_home}\" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.fileupload.feature.feature.group" version="1.5.100.20130107-1047"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/2.0/fileupload/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.scout.rt.ui.rap.incubator.filechooser.source.feature.group" version="3.9.0.20130612-0904"/>
<repository location="http://download.eclipse.org/scout/releases/3.9"/>
</location>
</locations>
<launcherArgs>
<vmArgs>-Xms256m -Xmx512m -XX:MaxPermSize=256m</vmArgs>
</launcherArgs>
</target>
