Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: de.hsrm.perfunctio.security;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hsrm.perfunctio.server.Activator
Require-Bundle: org.eclipse.core.runtime,
 javax.servlet,
 org.eclipse.scout.commons,
 org.eclipse.scout.http.servletfilter,
 org.eclipse.scout.service;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.hsrm.perfunctio.server,
 de.hsrm.perfunctio.server.security
Import-Package: de.hsrm.perfunctio.core.shared.services
