#Development Settings
osgi.clean=true
org.eclipse.equinox.http.jetty.http.port=8080
org.eclipse.equinox.http.jetty.context.path=/bachelor

#Eclipse Runtime Configuration File
osgi.noShutdown=true
eclipse.ignoreApp=false
eclipse.product=de.hsrm.thesis.bachelor.server.product
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@start, org.eclipse.equinox.http.jetty@start, org.eclipse.equinox.http.registry@start, org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4

eclipse.consoleLog=true
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=INFO

#RAP ajax back-end ws-security key
scout.ajax.token.key=changeit

### Service Runtime Configuration
org.eclipse.scout.rt.server.services.common.file.RemoteFileService#rootPath=${workspace_loc}/de.hsrm.thesis.bachelor.server/j2ee/ear/war/WEB-INF/remotefiles

### DataSource
de.hsrm.thesis.bachelor.server.services.common.sql.DerbySqlService#directJdbcConnection=true
de.hsrm.thesis.bachelor.server.services.common.sql.DerbySqlService#jdbcDriverName=org.apache.derby.jdbc.EmbeddedDriver
de.hsrm.thesis.bachelor.server.services.common.sql.DerbySqlService#jdbcMappingName=jdbc:derby:${workspace_loc}/../DB;create=true;territory=en_US
de.hsrm.thesis.bachelor.server.services.common.sql.DerbySqlService#username=thesis_user
de.hsrm.thesis.bachelor.server.services.common.sql.DerbySqlService#password=thesis

### Authentication
org.eclipse.scout.http.servletfilter.security.AnonymousSecurityFilter#active=false
org.eclipse.scout.http.servletfilter.helper.DevelopmentAuthFilter#active=false
de.hsrm.thesis.bachelor.server.security.BasicForwardSecurityFilter#authUrl=http://localhost:8080/bachelor/auth

### Servlet Filter Runtime Configuration
#org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#active=false
#org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#realm=bachelor Development
#org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#users=admin\=manager,allen\=allen,blake\=blake

#LDAP Security Filter
#org.eclipse.scout.http.servletfilter.security.LDAPSecurityFilter#active=true
#org.eclipse.scout.http.servletfilter.security.LDAPSecurityFilter#failover=false
#org.eclipse.scout.http.servletfilter.security.LDAPSecurityFilter#realm=developmnet
#org.eclipse.scout.http.servletfilter.security.LDAPSecurityFilter#ldapServer=ldap://ldap.company.com:389
#org.eclipse.scout.http.servletfilter.security.LDAPSecurityFilter#ldapBaseDN=dc=company,dc=com
#org.eclipse.scout.http.servletfilter.security.LDAPSecurityFilter#lDAPgroupDN=???
#org.eclipse.scout.http.servletfilter.security.LDAPSecurityFilter#lDAPgroupAttributeId=cn

#LDAPEx Security Filter
#org.eclipse.minicrm.server.services.custom.security.LDAPExSecurityFilter#active=true
#org.eclipse.minicrm.server.services.custom.security.LDAPExSecurityFilter#realm=LDAP
#org.eclipse.minicrm.server.services.custom.security.LDAPExSecurityFilter#ldapDirectory=ldap://ldap.company.com:389
#org.eclipse.minicrm.server.services.custom.security.LDAPExSecurityFilter#ldapBaseDN=dc=company,dc=com
#org.eclipse.minicrm.server.services.custom.security.LDAPExSecurityFilter#ldapSearchFilter=(cn=%s)
#org.eclipse.minicrm.server.services.custom.security.LDAPExSecurityFilter#ldapSearchBindDN=cn=<system user name>,ou=Administrators,dc=company,dc=com
#org.eclipse.minicrm.server.services.custom.security.LDAPExSecurityFilter#ldapSearchBindPassword=<system user password>
#org.eclipse.minicrm.server.services.custom.security.LDAPExSecurityFilter#failover=false
#org.eclipse.minicrm.server.services.custom.security.LDAPExSecurityFilter#silent=true
