source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               liblept168.dll,\
               libtesseract302.dll,\
               tessdata/,\
               gsdll32.dll,\
               lib/,\
               src/
src.includes = gsdll32.dll,\
               lib/,\
               liblept168.dll,\
               libtesseract302.dll,\
               tessdata/
