source.. = src/
output.. = bin/
bin.includes = META-INF/,\
			   .,\
               lib/ghost4j-0.3.1.jar,\
               lib/jai_imageio.jar,\
               lib/jna.jar,\
               lib/tess4j.jar,\
               build.properties,\
               liblept168.dll,\
               libtesseract302.dll,\
               tessdata/,\
               gsdll32.dll
