bin.includes = META-INF/,\
               lib/apache-mime4j-core-0.7.2.jar,\
               lib/apache-mime4j-dom-0.7.2.jar,\
               lib/asm-3.1.jar,\
               lib/aspectjrt-1.6.11.jar,\
               lib/bcmail-jdk15-1.45.jar,\
               lib/bcprov-jdk15-1.45.jar,\
               lib/boilerpipe-1.1.0.jar,\
               lib/commons-codec-1.5.jar,\
               lib/commons-compress-1.4.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/fontbox-1.7.1.jar,\
               lib/geronimo-stax-api_1.0_spec-1.0.1.jar,\
               lib/isoparser-1.0-RC-1.jar,\
               lib/jdom-1.0.jar,\
               lib/jempbox-1.7.1.jar,\
               lib/juniversalchardet-1.0.3.jar,\
               lib/metadata-extractor-2.6.2.jar,\
               lib/netcdf-4.2-min.jar,\
               lib/org.apache.tika.bundle-1.3.0.jar,\
               lib/org.apache.tika.core-1.3.0.jar,\
               lib/pdfbox-1.7.1.jar,\
               lib/poi-3.8.jar,\
               lib/poi-ooxml-3.8.jar,\
               lib/poi-ooxml-schemas-3.8.jar,\
               lib/poi-scratchpad-3.8.jar,\
               lib/rome-0.9.jar,\
               lib/slf4j-api-1.5.6.jar,\
               lib/tagsoup-1.2.1.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/xmpcore-5.1.2.jar,\
               lib/xz-1.0.jar
